# lexue

./: pom.xml
account/: pom.xml
account/src/main/java/com/lexue/account/: AccountApplication.java
account/src/main/java/com/lexue/account/controller/: DemoController.java
account/src/main/resources/: application.yml  bootstrap.yml
admin/: pom.xml
admin/src/main/java/com/lexue/admin/: AdminApplication.java
admin/src/main/java/com/lexue/admin/controller/: DemoController.java
admin/src/main/resources/: application.yml  bootstrap.yml
admin/src/test/java/com/lexue/admin/: AdminApplicationTests.java
common/: pom.xml
common/src/main/java/com/lexue/common/: CommonApplication.java
common/src/main/java/com/lexue/common/controller/: DemoController.java
common/src/main/java/com/lexue/common/mapper/: MyMapper.java
common/src/main/java/com/lexue/common/model/: Page.java
common/src/main/java/com/lexue/common/service/: BaseService.java
common/src/main/resources/: application.yml  bootstrap.yml
course/: pom.xml
course/src/main/java/com/lexue/course/: CourseApplication.java
course/src/main/java/com/lexue/course/controller/: DemoController.java
course/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/gateway/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/gateway/common/: WhiteList.java
gateway/src/main/java/com/gateway/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
